BINDIR = bin
SRCDIR = src
BUILDDIR = build
INCLUDEDIR = include
TESTDIR = tests
EXTERNAL_INCLUDEDIR = external/include
EXTERNAL_LIBDIR = external/lib

TARGET = $(BINDIR)/artificial-life-simulator.o
TEST_TARGET = $(BINDIR)/tests.o

CFLAGS = -pthread -std=c++11 -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -lXi
SRCEXT = cpp

RM = rm -r
MKDIR = mkdir -p
MAKE = make


INCLUDE = -I $(INCLUDEDIR) -I $(EXTERNAL_INCLUDEDIR)
LIBS = $(shell find $(EXTERNAL_LIBDIR) -type f -not -path '*/\.*')
.PHONY: all clean tests
