BINDIR = bin
SRCDIR = src
BUILDDIR = build
INCLUDEDIR = include
TESTDIR = tests
EXTERNAL_INCLUDEDIR = external/include
EXTERNAL_LIBDIR = external/lib

TARGET = $(BINDIR)/artificial-life-simulator.o
TEST_TARGET = $(BINDIR)/tests.o

CFLAGS = -std=c++11
SRCEXT = cpp

RM = rm -r
MKDIR = mkdir -p
MAKE = make


INCLUDE = -I $(INCLUDEDIR) -I $(EXTERNAL_INCLUDEDIR)
SYSTEM_LIBS = -pthread -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lXi
EXTERNAL_LIBS = $(shell find $(EXTERNAL_LIBDIR) -type f -not -path '*/\.*')
LIBS = $(EXTERNAL_LIBS) $(SYSTEM_LIBS)
.PHONY: all clean tests
